<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RaelrunningTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="listenerEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="resetKey" Type="Indieteur.GlobalHooks.VirtualKeycodes" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="finishKey" Type="Indieteur.GlobalHooks.VirtualKeycodes" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>